export enum DOWNLOAD_STATUS {
  WAITING = 'WAITING',
  IN_PROGRESS = 'IN_PROGRESS',
  COMPLETED = 'COMPLETED',
  IGNORED = 'IGNORED',
  ERROR_ON_DOWNLOAD_AND_BACKUP = 'ERROR_ON_DOWNLOAD_AND_BACKUP',
  ERROR_ON_DELETE = 'ERROR_ON_DELETE',
  VIDEO_NOT_FOUND_ON_VIMEO = 'VIDEO_NOT_FOUND_ON_VIMEO',
  THERE_IS_NO_DOWNLOAD = 'THERE_IS_NO_DOWNLOAD',
  THERE_IS_NO_BACKUP_ON_AWS_S3 = 'THERE_IS_NO_BACKUP_ON_AWS_S3',
}

export enum UPLOAD_PLATFORMS {
  VIMEO = 'vimeo',
  AWS_S3 = 'aws_s3',
}

export enum LIVES_PLATFORMS {
  ZOOM = 'zoom',
}
